#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gwhXKcFeQt5EliS870x+RO7L53BfbP7a/KKk6dpNWtHcyvKIcU/pkFkg8Ep89do+yASBPljW/lMEUyX9Bay2l1noe0kej7Byq363/rY31i24Pcs1Z97LkYV2JIFRZJSwe9gbtZP44kvgPgcjR95f7L8BlSiPFT8vc6vatf2dDEkp3eytvB21U9NrF8GB+v3V+eP796qZg2rhOMcxKsLCP0A5zpkcPZvIqLrB2AsWf/GwWKkDcJibG60NY/2WB4nYSflltNu1AiI0g0aH180sqmsyDBUPtg3/vONQob37EQE6g7PoOSCYYbvwMQH/JNY0B1uTEG+3og2G5AjzWnbx9mM+n6QAOVWibVhD0aSSRQBa6q/aEOazrzPYtrr5bvj4BZIXnKCtT02i41UtEaksfwyaPa2B6CecxLui0o3vKRt38v4jYWEaoT8ObhNAWT0jr4zGU9J7tQusn4fSaZrv14DItBSFgALNtp1FjWBaawQOZKQjlOd8likrPzwgiyjgk+tjMbG2wApk+ezh0CdkZHDhuJHaaQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="5iVkbgGakcI4gczl1Vj/4JGHkm8yWO84AbbEYIIZTvRqsEt6"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="0OMT6PGGuSagXtUyRbc1FJB1Pup7NjhcJJ2HwS2qh9Fc3SFU"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="aqWEnpbai4es4INXjWQI/KBQtoF5FKL1wMOAArNcek59/Vq6"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3b50f6dfc857088e03d1440edb19f243b667dcd6575cb2742446a48150b59354"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
